In [1]:
import pandas as pd

In [2]:
ass = pd.read_csv('assignment.csv')

In [3]:
ass

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

## Tasks:
>**Rename all the column name to lowercase**
>
>**Drop irrelevants columns**
>
>**Remove the nulls in all columns**
>
>**Rename columns names**
>
>**Remove and replace country column that is abbreviated**
>
>**Convert income column from string to integer(remove the dollar sign)**
>
>**Remove non digit values from the income column**
>
>**Format the release year date to be consistent**
>
>**Remove all leading and trailing spaces**
>
>**Select only the first movie genre**

#### To rename all the column name to lowercase

In [4]:
ass.columns = ass.columns.str.lower()

In [5]:
ass

,unnamed: 0,imbd title id,original titlê,release year,genrë¨,duration,country,content rating,director,unnamed: 8,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

#### To drop some unwanted columns

In [6]:
ass=ass.drop(['unnamed: 0','unnamed: 8',' votes '], axis=1)

In [7]:
ass

,imbd title id,original titlê,release year,genrë¨,duration,country,content rating,director,income,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,7.4

#### To rename columns

In [8]:
ass.rename(columns={'imbd title id':'imdb id'},inplace=True)

In [9]:
ass.rename(columns={'original titlê':'movie title'},inplace=True)

In [10]:
ass.rename(columns={'genrë¨':'genre'},inplace=True)

In [11]:
ass.rename(columns={'score':'imdb rating'},inplace=True)

In [12]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,7.4

In [13]:
ass.country

0               USA
1               USA
2                US
3               USA
4               USA
           ...
96              USA
97     West Germany
98            Italy
99             Iran
100             USA
Name: country, Length: 101, dtype: object

In [15]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,USA,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,7.4

#### To rename the abbreviated values in the 'country' column

In [14]:
ass.iloc[2,7]='USA'

In [16]:
ass.iloc[2,5]= 'USA'

In [17]:
ass.iloc[4,4]= 154

 >##### The Movie,'Pulp Fiction' had a duration of 2 hours and 34 minutes

In [19]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,USA,PG-13,USA,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",154,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,7.4

In [20]:
ass.country

0               USA
1               USA
2               USA
3               USA
4               USA
           ...
96              USA
97     West Germany
98            Italy
99             Iran
100             USA
Name: country, Length: 101, dtype: object

In [21]:
ass['country'].head(50)

0             USA
1             USA
2             USA
3             USA
4             USA
5     New Zealand
6             USA
7             USA
8             USA
9              UK
10            USA
11    New Zesland
12          Italy
13            NaN
14            USA
15     New Zeland
16            USA
17            USA
18            USA
19            USA
20            USA
21            USA
22            USA
23            USA
24            US.
25         Brazil
26          Japan
27         Italy1
28    South Korea
29            USA
30          Japan
31            USA
32            USA
33             UK
34            USA
35            USA
36         France
37            USA
38            USA
39            USA
40            USA
41         France
42             UK
43            USA
44            USA
45            USA
46          Italy
47          Japan
48          Italy
49            USA
Name: country, dtype: object

In [22]:
ass.loc[[24,25,27], 'country']=['USA','Brazil','Italy']

In [23]:
ass['country'].head(50)

0             USA
1             USA
2             USA
3             USA
4             USA
5     New Zealand
6             USA
7             USA
8             USA
9              UK
10            USA
11    New Zesland
12          Italy
13            NaN
14            USA
15     New Zeland
16            USA
17            USA
18            USA
19            USA
20            USA
21            USA
22            USA
23            USA
24            USA
25         Brazil
26          Japan
27          Italy
28    South Korea
29            USA
30          Japan
31            USA
32            USA
33             UK
34            USA
35            USA
36         France
37            USA
38            USA
39            USA
40            USA
41         France
42             UK
43            USA
44            USA
45            USA
46          Italy
47          Japan
48          Italy
49            USA
Name: country, dtype: object

In [24]:
ass.loc[50:100, 'country']

50               UK
51              USA
52              USA
53              USA
54               UK
55              USA
56              USA
57               UK
58              USA
59              USA
60      South Korea
61               UK
62              USA
63              USA
64          Germany
65              USA
66            India
67            Japan
68              USA
69              USA
70              USA
71          Germany
72              USA
73              USA
74              USA
75              USA
76              USA
77              USA
78              USA
79               UK
80              USA
81               UK
82              USA
83              USA
84              USA
85           France
86               UK
87              USA
88               UK
89              USA
90              USA
91              USA
92              USA
93              USA
94          Denmark
95               UK
96              USA
97     West Germany
98            Italy
99             Iran
100             USA
Name: country, dtype: object

>#### Country column has been cleaned

In [25]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,USA,PG-13,USA,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",154,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,7.4

In [26]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,USA,PG-13,USA,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",154,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,7.4

In [27]:
ass.income

0         $ 28815245
1        $ 246120974
2       $ 1005455211
3      $ 4o8,035,783
4        $ 222831817
           ...
96       $ 156000000
97        $ 11487676
98        $ 15000000
99        $ 22926076
100        $ 1864182
Name: income, Length: 101, dtype: object

#### To remove the Dollar sign from the values of the 'income' column

In [28]:
ass.income.str.split('$',expand=True)

    0              1
0           28815245
1          246120974
2         1005455211
3        4o8,035,783
4          222831817
..  ..           ...
96         156000000
97          11487676
98          15000000
99          22926076
100          1864182

[101 rows x 2 columns]

In [29]:
ass.income

0         $ 28815245
1        $ 246120974
2       $ 1005455211
3      $ 4o8,035,783
4        $ 222831817
           ...
96       $ 156000000
97        $ 11487676
98        $ 15000000
99        $ 22926076
100        $ 1864182
Name: income, Length: 101, dtype: object

#### To remove alphabets from the values of the income column

In [30]:
ass['income'] = ass['income'].str.replace('[a-zA-Z,]','',regex=True)

In [31]:
ass['income']

0        $ 28815245
1       $ 246120974
2      $ 1005455211
3        $ 48035783
4       $ 222831817
           ...
96      $ 156000000
97       $ 11487676
98       $ 15000000
99       $ 22926076
100       $ 1864182
Name: income, Length: 101, dtype: object

In [32]:
type(ass['income'])

pandas.core.series.Series

In [33]:
ass['income'].head(50)

0       $ 28815245
1      $ 246120974
2     $ 1005455211
3       $ 48035783
4      $ 222831817
5     $ 1142271098
6      $ 322287794
7            $ 576
8      $ 869784991
9      $ 101218804
10     $ 678229452
11     $ 887934303
12      $ 25252481
13             NaN
14     $ 465718588
15     $ 951227416
16     $ 549265501
17      $ 46879633
18     $ 108997629
19     $ 696742056
20     $ 327333559
21     $ 272753884
22     $ 775768912
23     $ 482349603
24     $ 286801374
25      $ 30680793
26     $ 355467056
27     $ 230098753
28     $ 257604912
29       $ 6130720
30        $ 322773
31     $ 465361176
32     $ 291465034
33     $ 109676311
34     $ 388774684
35      $ 23875127
36      $ 19552639
37     $ 520884847
38      $ 23341568
39     $ 968511805
40    $ 1074251311
41     $ 426588510
42     $ 120072577
43      $ 48983260
44      $ 32008644
45       $ 4374761
46        $ 112911
47        $ 516962
48      $ 13826605
49        $ 457688
Name: income, dtype: object

In [34]:
ass.loc[50:100, 'income']

50     $ 1081133191
51      $ 425368238
52       $ 39970386
53      $ 521311860
54       $ 46520613
55      $ 390133212
56     $ 2048359754
57      $ 108110316
58     $ 2797800564
59       $ 91968688
60       $ 15002116
61        $ 9443876
62       $ 37032034
63      $ 807083670
64       $ 77356942
65      $ 375540831
66       $ 60262836
67      $ 169785629
68        $ 5472914
69         $ 969879
70         $ 299645
71      $ 321455689
72      $ 356296601
73      $ 213216216
74      $ 475347111
75        $ 2889963
76       $ 74036715
77      $ 404265438
78      $ 225933435
79       $ 83557872
80        $ 7390108
81       $ 26903440
82     $ 1066969703
83       $ 66023585
84       $ 28441292
85      $ 173924742
86       $ 46357676
87      $ 131384634
88       $ 68989547
89        $ 1594107
90      $ 384857224
91       $ 52066791
92        $ 7796389
93          $ 73446
94       $ 15843274
95       $ 45710874
96      $ 156000000
97       $ 11487676
98       $ 15000000
99       $ 22926076
100       $ 1864182
Name: income, dtype: object

#### To remove null values

In [35]:
ass.dropna(inplace=True)

In [36]:
ass.income.head(50)

0       $ 28815245
1      $ 246120974
2     $ 1005455211
3       $ 48035783
4      $ 222831817
5     $ 1142271098
6      $ 322287794
7            $ 576
8      $ 869784991
9      $ 101218804
10     $ 678229452
11     $ 887934303
12      $ 25252481
15     $ 951227416
16     $ 549265501
17      $ 46879633
18     $ 108997629
19     $ 696742056
20     $ 327333559
21     $ 272753884
22     $ 775768912
23     $ 482349603
24     $ 286801374
25      $ 30680793
26     $ 355467056
29       $ 6130720
30        $ 322773
31     $ 465361176
32     $ 291465034
33     $ 109676311
34     $ 388774684
35      $ 23875127
37     $ 520884847
38      $ 23341568
39     $ 968511805
42     $ 120072577
43      $ 48983260
44      $ 32008644
45       $ 4374761
46        $ 112911
49        $ 457688
50    $ 1081133191
51     $ 425368238
52      $ 39970386
53     $ 521311860
54      $ 46520613
55     $ 390133212
57     $ 108110316
59      $ 91968688
60      $ 15002116
Name: income, dtype: object

In [37]:
ass.loc[61:100, 'income']

61       $ 9443876
64      $ 77356942
67     $ 169785629
68       $ 5472914
71     $ 321455689
72     $ 356296601
73     $ 213216216
74     $ 475347111
75       $ 2889963
76      $ 74036715
77     $ 404265438
78     $ 225933435
79      $ 83557872
80       $ 7390108
82    $ 1066969703
83      $ 66023585
84      $ 28441292
85     $ 173924742
87     $ 131384634
88      $ 68989547
91      $ 52066791
94      $ 15843274
95      $ 45710874
96     $ 156000000
97      $ 11487676
99      $ 22926076
Name: income, dtype: object

#### To replace the nulls with 0

In [39]:
ass.fillna(0,inplace=True)

#### To split the values of the 'release year' column, retaining the digits before the '-' sign

In [40]:
ass['release year']=ass['release year'].str.split('-', expand=True)[0]

In [41]:
ass[['imdb id','movie title','release year']].head(50)

,imdb id,movie title,release year
0,tt0111161,The Shawshank Redemption,1995
1,tt0068646,The Godfather,09 21 1972
2,tt0468569,The Dark Knight,23
3,tt0071562,The Godfather: Part II,1975
4,tt0110912,Pulp Fiction,1994
5,tt0167260,The Lord of the Rings: The Return of the King,22 Feb 04
6,tt0108052,Schindler's List,1994
7,tt0050083,12 Angry Men,1957
8,tt1375666,Inception,2010
9,tt0137523,Fight Club,10
10,tt0109830,Forrest Gump,1994
11,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2002
12,tt0060196,"Il buono, il brutto, il cattivo",23rd December of 1966
15,tt0167261,The Lord of the Rings: The Two Towers,01/16
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,1980
17,tt0099685,Goodfellas,1990
18,tt0073486,One Flew Over the Cuckoo's Nest,18/11/1976
19,tt0816692,Interstellar,2014
20,tt0114369,Se7en,1995
21,tt0102926,The Silence of the Lambs,1991
22,tt0076759,Star Wars,1977
23,tt0120815,Saving Private Ryan,1998
24,tt0120689,The Green Mile,2000
25,tt0317248,Cidade de Deus,2003
26,tt0245429,Sen to Chihiro no kamikakushi,2003
29,tt0038650,It's a Wonderful Life,1948
30,tt0047478,Shichinin no samurai,1955
31,tt0172495,Gladiator,2000
32,tt0407887,The Departed,2006
33,tt0482571,The Prestige,2006
34,tt0088763,Back to the Future,1985
35,tt0120586,American History X,1999
37,tt0103064,Terminator 2: Judgment Day,1991
38,tt0114814,The Usual Suspects,1995
39,tt0110357,The Lion King,1994
42,tt0253474,The Pianist,2002
43,tt2582802,Whiplash,2015
44,tt0054215,Psycho,1960
45,tt0034583,Casablanca,21
46,tt0064116,C'era una volta il West,1968
49,tt0027977,Modern Times,1937
50,tt1345836,The Dark Knight Rises,2012
51,tt1853728,Django Unchained,2013
52,tt0209144,Memento,2001
53,tt0910970,WALLÂ·E,2008
54,tt0081505,The Shining,1980
55,tt0082971,Raiders of the Lost Ark,1981
57,tt0078748,Alien,1979
59,tt0078788,Apocalypse Now,1979
60,tt0364569,Oldeuboi,2005

In [42]:
ass.iloc[1,2]=1972

In [43]:
ass.iloc[2,2]=2008

>#### The Dark knight was a 2008 movie

In [44]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,USA,PG-13,USA,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,$ 48035783,"9,.0"
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",154,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,Drama,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,$ 45710874,7.5
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4

In [46]:
ass[['imdb id','movie title','release year']].head(50)

,imdb id,movie title,release year
0,tt0111161,The Shawshank Redemption,1995
1,tt0068646,The Godfather,1972
2,tt0468569,The Dark Knight,2008
3,tt0071562,The Godfather: Part II,1975
4,tt0110912,Pulp Fiction,1994
5,tt0167260,The Lord of the Rings: The Return of the King,22 Feb 04
6,tt0108052,Schindler's List,1994
7,tt0050083,12 Angry Men,1957
8,tt1375666,Inception,2010
9,tt0137523,Fight Club,10
10,tt0109830,Forrest Gump,1994
11,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2002
12,tt0060196,"Il buono, il brutto, il cattivo",23rd December of 1966
15,tt0167261,The Lord of the Rings: The Two Towers,01/16
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,1980
17,tt0099685,Goodfellas,1990
18,tt0073486,One Flew Over the Cuckoo's Nest,18/11/1976
19,tt0816692,Interstellar,2014
20,tt0114369,Se7en,1995
21,tt0102926,The Silence of the Lambs,1991
22,tt0076759,Star Wars,1977
23,tt0120815,Saving Private Ryan,1998
24,tt0120689,The Green Mile,2000
25,tt0317248,Cidade de Deus,2003
26,tt0245429,Sen to Chihiro no kamikakushi,2003
29,tt0038650,It's a Wonderful Life,1948
30,tt0047478,Shichinin no samurai,1955
31,tt0172495,Gladiator,2000
32,tt0407887,The Departed,2006
33,tt0482571,The Prestige,2006
34,tt0088763,Back to the Future,1985
35,tt0120586,American History X,1999
37,tt0103064,Terminator 2: Judgment Day,1991
38,tt0114814,The Usual Suspects,1995
39,tt0110357,The Lion King,1994
42,tt0253474,The Pianist,2002
43,tt2582802,Whiplash,2015
44,tt0054215,Psycho,1960
45,tt0034583,Casablanca,21
46,tt0064116,C'era una volta il West,1968
49,tt0027977,Modern Times,1937
50,tt1345836,The Dark Knight Rises,2012
51,tt1853728,Django Unchained,2013
52,tt0209144,Memento,2001
53,tt0910970,WALLÂ·E,2008
54,tt0081505,The Shining,1980
55,tt0082971,Raiders of the Lost Ark,1981
57,tt0078748,Alien,1979
59,tt0078788,Apocalypse Now,1979
60,tt0364569,Oldeuboi,2005

In [47]:
ass.iloc[5,2]=2003

>##### The movie, "The Lord of the Rings: The Return of the King", was a 2003 movie

In [48]:
ass.iloc[[12,18],2]= [1966,1976]

In [49]:
ass.iloc[[9,15,16,38],2]= [1999,1990,1976,1942]

In [50]:
ass.iloc[13,2]= '2002'

>##### The movie,"The Lord of the Rings: The Two Towers" was a 2002 movie

In [51]:
ass[['imdb id','movie title','release year']].head(50)

      imdb id                                        movie title release year
0   tt0111161                           The Shawshank Redemption         1995
1   tt0068646                                      The Godfather         1972
2   tt0468569                                    The Dark Knight         2008
3   tt0071562                             The Godfather: Part II         1975
4   tt0110912                                       Pulp Fiction         1994
5   tt0167260      The Lord of the Rings: The Return of the King         2003
6   tt0108052                                   Schindler's List         1994
7   tt0050083                                       12 Angry Men         1957
8   tt1375666                                          Inception         2010
9   tt0137523                                         Fight Club         1999
10  tt0109830                                       Forrest Gump         1994
11  tt0120737  The Lord of the Rings: The Fellowship of the Ring         2002
12  tt0060196                    Il buono, il brutto, il cattivo         1966
15  tt0167261              The Lord of the Rings: The Two Towers         2002
16  tt0080684     Star Wars: Episode V - The Empire Strikes Back         1980
17  tt0099685                                         Goodfellas         1990
18  tt0073486                    One Flew Over the Cuckoo's Nest         1976
19  tt0816692                                       Interstellar         2014
20  tt0114369                                              Se7en         1976
21  tt0102926                           The Silence of the Lambs         1991
22  tt0076759                                          Star Wars         1977
23  tt0120815                                Saving Private Ryan         1998
24  tt0120689                                     The Green Mile         2000
25  tt0317248                                     Cidade de Deus         2003
26  tt0245429                      Sen to Chihiro no kamikakushi         2003
29  tt0038650                              It's a Wonderful Life         1948
30  tt0047478                               Shichinin no samurai         1955
31  tt0172495                                          Gladiator         2000
32  tt0407887                                       The Departed         2006
33  tt0482571                                       The Prestige         2006
34  tt0088763                                 Back to the Future         1985
35  tt0120586                                 American History X         1999
37  tt0103064                         Terminator 2: Judgment Day         1991
38  tt0114814                                 The Usual Suspects         1995
39  tt0110357                                      The Lion King         1994
42  tt0253474                                        The Pianist         2002
43  tt2582802                                           Whiplash         2015
44  tt0054215                                             Psycho         1960
45  tt0034583                                         Casablanca         1942
46  tt0064116                            C'era una volta il West         1968
49  tt0027977                                       Modern Times         1937
50  tt1345836                              The Dark Knight Rises         2012
51  tt1853728                                   Django Unchained         2013
52  tt0209144                                            Memento         2001
53  tt0910970                                            WALLÂ·E         2008
54  tt0081505                                        The Shining         1980
55  tt0082971                            Raiders of the Lost Ark         1981
57  tt0078748                                              Alien         1979
59  tt0078788                                     Apocalypse Now         1979
60  tt0364569                                           Oldeuboi         2005

In [52]:
ass.iloc[61:101, [0,1,2]]

      imdb id                           movie title release year
78  tt0119217                     Good Will Hunting         1998
79  tt0208092                                Snatch         2001
80  tt0180093                   Requiem for a Dream         2000
82  tt0435761                           Toy Story 3         2010
83  tt0086250                              Scarface         1984
84  tt0075314                           Taxi Driver         1976
85  tt0211915  Le fabuleux destin d'AmÃ©lie Poulain         2002
87  tt0090605                                Aliens         1986
88  tt0062622                 2001: A Space Odyssey         1968
91  tt0086879                               Amadeus         1985
94  tt2106476                                Jagten         2012
95  tt0056172                    Lawrence of Arabia         1963
96  tt0070735                             The Sting         1974
97  tt0082096                              Das Boot         1982
99  tt1832382               Jodaeiye Nader az Simin         2011

>#### The 'release year' column has been cleaned and has been made consistent'

In [53]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,USA,PG-13,USA,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,$ 48035783,"9,.0"
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",154,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,Drama,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,$ 45710874,7.5
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4

In [54]:
ass.income

0       $ 28815245
1      $ 246120974
2     $ 1005455211
3       $ 48035783
4      $ 222831817
          ...
94      $ 15843274
95      $ 45710874
96     $ 156000000
97      $ 11487676
99      $ 22926076
Name: income, Length: 76, dtype: object

In [55]:
ass['income'].str.split('$',expand=True)[1]

0        28815245
1       246120974
2      1005455211
3        48035783
4       222831817
         ...
94       15843274
95       45710874
96      156000000
97       11487676
99       22926076
Name: 1, Length: 76, dtype: object

In [56]:
ass['income']=ass['income'].str.split('$',expand=True)[1]

In [57]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,28815245,9.3
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,246120974,9.2
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,USA,PG-13,USA,1005455211,9.
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,48035783,"9,.0"
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",154,USA,R,Quentin Tarantino,222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,Drama,115,Denmark,R,Thomas Vinterberg,15843274,7.5
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,45710874,7.5
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,156000000,7.5
97,tt0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,11487676,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,7.4

#### To make the 'income' column an integer

In [58]:
ass.income = ass.income.astype(int)

In [59]:
ass.income

0       28815245
1      246120974
2     1005455211
3       48035783
4      222831817
         ...
94      15843274
95      45710874
96     156000000
97      11487676
99      22926076
Name: income, Length: 76, dtype: int32

#### To reassign the Dollar sign and apply the 1,000 seperator to the values of the 'income' column

In [60]:
ass.income = ass.income.apply(lambda x: '${:,.0f}'.format(x))

In [61]:
ass.income

0        $28,815,245
1       $246,120,974
2     $1,005,455,211
3        $48,035,783
4       $222,831,817
           ...
94       $15,843,274
95       $45,710,874
96      $156,000,000
97       $11,487,676
99       $22,926,076
Name: income, Length: 76, dtype: object

In [62]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,"$28,815,245",9.3
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,"$246,120,974",9.2
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,USA,PG-13,USA,"$1,005,455,211",9.
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$48,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",154,USA,R,Quentin Tarantino,"$222,831,817","8,9f"
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,Drama,115,Denmark,R,Thomas Vinterberg,"$15,843,274",7.5
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,"$45,710,874",7.5
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,"$156,000,000",7.5
97,tt0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,"$11,487,676",7.5
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,"$22,926,076",7.4

In [64]:
ass.iloc[2,7]='Christopher Nolan'

In [65]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,"$28,815,245",9.3
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,"$246,120,974",9.2
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,USA,PG-13,Christopher Nolan,"$1,005,455,211",9.
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$48,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",154,USA,R,Quentin Tarantino,"$222,831,817","8,9f"
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,Drama,115,Denmark,R,Thomas Vinterberg,"$15,843,274",7.5
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,"$45,710,874",7.5
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,"$156,000,000",7.5
97,tt0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,"$11,487,676",7.5
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,"$22,926,076",7.4

#### To split the genre table

In [66]:
ass['genre'].str.split(',', expand=True)

            0           1          2
0       Drama        None       None
1       Crime       Drama       None
2      Action       Crime      Drama
3       Crime       Drama       None
4       Crime       Drama       None
..        ...         ...        ...
94      Drama        None       None
95  Adventure   Biography      Drama
96     Comedy       Crime      Drama
97  Adventure       Drama   Thriller
99      Drama        None       None

[76 rows x 3 columns]

#### To leave the first genre behind

In [67]:
ass['first_genre']=ass['genre'].str.split(',', expand=True)[0]

In [68]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating,first_genre
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,"$28,815,245",9.3,Drama
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,"$246,120,974",9.2,Crime
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,USA,PG-13,Christopher Nolan,"$1,005,455,211",9.,Action
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$48,035,783","9,.0",Crime
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",154,USA,R,Quentin Tarantino,"$222,831,817","8,9f",Crime
...,...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,Drama,115,Denmark,R,Thomas Vinterberg,"$15,843,274",7.5,Drama
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,"$45,710,874",7.5,Adventure
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,"$156,000,000",7.5,Comedy
97,tt0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,"$11,487,676",7.5,Adventure
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,"$22,926,076",7.4,Drama

In [69]:
ass.rename(columns={'first_genre':'genre1'}, inplace = True)

In [70]:
ass

,imdb id,movie title,release year,genre,duration,country,content rating,director,income,imdb rating,genre1
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,"$28,815,245",9.3,Drama
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,"$246,120,974",9.2,Crime
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,USA,PG-13,Christopher Nolan,"$1,005,455,211",9.,Action
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$48,035,783","9,.0",Crime
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",154,USA,R,Quentin Tarantino,"$222,831,817","8,9f",Crime
...,...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,Drama,115,Denmark,R,Thomas Vinterberg,"$15,843,274",7.5,Drama
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,"$45,710,874",7.5,Adventure
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,"$156,000,000",7.5,Comedy
97,tt0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,"$11,487,676",7.5,Adventure
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,"$22,926,076",7.4,Drama

In [69]:
ass.rename(columns={'genre1':'first genre'}, inplace = True)

In [74]:
ass=ass.drop(['imdb rating','genre'], axis=1)

In [75]:
ass

,imdb id,movie title,release year,duration,country,content rating,director,income,first_genre
0,tt0111161,The Shawshank Redemption,1995,142,USA,R,Frank Darabont,"$28,815,245",Drama
1,tt0068646,The Godfather,1972,175,USA,R,Francis Ford Coppola,"$246,120,974",Crime
2,tt0468569,The Dark Knight,2008,152,USA,PG-13,Christopher Nolan,"$1,005,455,211",Action
3,tt0071562,The Godfather: Part II,1975,220,USA,R,Francis Ford Coppola,"$48,035,783",Crime
4,tt0110912,Pulp Fiction,1994,154,USA,R,Quentin Tarantino,"$222,831,817",Crime
...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,115,Denmark,R,Thomas Vinterberg,"$15,843,274",Drama
95,tt0056172,Lawrence of Arabia,1963,228,UK,PG,David Lean,"$45,710,874",Adventure
96,tt0070735,The Sting,1974,129,USA,PG,George Roy Hill,"$156,000,000",Comedy
97,tt0082096,Das Boot,1982,149,West Germany,R,Wolfgang Petersen,"$11,487,676",Adventure
99,tt1832382,Jodaeiye Nader az Simin,2011,123,Iran,PG-13,Asghar Farhadi,"$22,926,076",Drama

In [76]:
ass.rename(columns={'first genre':'genre'},inplace=True)

In [77]:
ass

,imdb id,movie title,release year,duration,country,content rating,director,income,first_genre
0,tt0111161,The Shawshank Redemption,1995,142,USA,R,Frank Darabont,"$28,815,245",Drama
1,tt0068646,The Godfather,1972,175,USA,R,Francis Ford Coppola,"$246,120,974",Crime
2,tt0468569,The Dark Knight,2008,152,USA,PG-13,Christopher Nolan,"$1,005,455,211",Action
3,tt0071562,The Godfather: Part II,1975,220,USA,R,Francis Ford Coppola,"$48,035,783",Crime
4,tt0110912,Pulp Fiction,1994,154,USA,R,Quentin Tarantino,"$222,831,817",Crime
...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012,115,Denmark,R,Thomas Vinterberg,"$15,843,274",Drama
95,tt0056172,Lawrence of Arabia,1963,228,UK,PG,David Lean,"$45,710,874",Adventure
96,tt0070735,The Sting,1974,129,USA,PG,George Roy Hill,"$156,000,000",Comedy
97,tt0082096,Das Boot,1982,149,West Germany,R,Wolfgang Petersen,"$11,487,676",Adventure
99,tt1832382,Jodaeiye Nader az Simin,2011,123,Iran,PG-13,Asghar Farhadi,"$22,926,076",Drama

In [78]:
ass.to_csv('cleaned assignment.csv')